<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/basketball_180">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:context="MainActivity">

                <EditText
                    android:id="@+id/team_a_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:hint="@string/team_name"
                    android:inputType="textCapWords"
                    android:padding="16dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/team_a_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/team_a_name"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="@string/team_score"
                    android:textColor="#000000"
                    android:textSize="56sp" />

                <TextView
                    android:id="@+id/pt1a"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/team_a_score"
                    android:layout_margin="16dp"
                    android:background="@drawable/basketball_icon"
                    android:gravity="center"
                    android:text="@string/team_score"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn1a"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@id/team_a_score"
                    android:layout_margin="16dp"
                    android:layout_toEndOf="@id/pt1a"
                    android:layout_toRightOf="@id/pt1a"
                    android:background="@color/colorPrimary"
                    android:onClick="addThreeForTeamA"
                    android:text="@string/three_points" />

                <TextView
                    android:id="@+id/pt2a"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/pt1a"
                    android:layout_margin="16dp"
                    android:background="@drawable/basketball_icon"
                    android:gravity="center"
                    android:text="@string/team_score"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn2a"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@id/btn1a"
                    android:layout_margin="16dp"
                    android:layout_toEndOf="@+id/pt2a"
                    android:layout_toRightOf="@+id/pt2a"
                    android:background="@color/colorPrimary"
                    android:onClick="addTwoForTeamA"
                    android:text="@string/two_points" />

                <TextView
                    android:id="@+id/pt3a"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/pt2a"
                    android:layout_margin="16dp"
                    android:background="@drawable/basketball_icon"
                    android:gravity="center"
                    android:text="@string/team_score"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn3a"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@id/btn2a"
                    android:layout_margin="16dp"
                    android:layout_toEndOf="@+id/pt3a"
                    android:layout_toRightOf="@+id/pt3a"
                    android:background="@color/colorPrimary"
                    android:onClick="addOneForTeamA"
                    android:text="@string/one_point" />

            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:context="MainActivity">

                <EditText
                    android:id="@+id/team_b_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:hint="@string/team_name"
                    android:inputType="textCapWords"
                    android:padding="16dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/team_b_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/team_b_name"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="@string/team_score"
                    android:textColor="#000000"
                    android:textSize="56sp" />

                <TextView
                    android:id="@+id/pt1b"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/team_b_score"
                    android:layout_margin="16dp"
                    android:background="@drawable/basketball_icon"
                    android:gravity="center"
                    android:text="@string/team_score"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn1b"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@id/team_b_score"
                    android:layout_margin="16dp"
                    android:layout_toEndOf="@id/pt1b"
                    android:layout_toRightOf="@id/pt1b"
                    android:background="@color/colorPrimary"
                    android:onClick="addThreeForTeamB"
                    android:text="@string/three_points" />

                <TextView
                    android:id="@+id/pt2b"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/pt1b"
                    android:layout_margin="16dp"
                    android:background="@drawable/basketball_icon"
                    android:gravity="center"
                    android:text="@string/team_score"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn2b"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@id/btn1b"
                    android:layout_margin="16dp"
                    android:layout_toEndOf="@+id/pt2b"
                    android:layout_toRightOf="@+id/pt2b"
                    android:background="@color/colorPrimary"
                    android:onClick="addTwoForTeamB"
                    android:text="@string/two_points" />

                <TextView
                    android:id="@+id/pt3b"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/pt2b"
                    android:layout_margin="16dp"
                    android:background="@drawable/basketball_icon"
                    android:gravity="center"
                    android:text="@string/team_score"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn3b"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@id/btn2b"
                    android:layout_margin="16dp"
                    android:layout_toEndOf="@+id/pt3b"
                    android:layout_toRightOf="@+id/pt3b"
                    android:background="@color/colorPrimary"
                    android:onClick="addOneForTeamB"
                    android:text="@string/one_point" />

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/reset"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_margin="50dp"
            android:background="@drawable/basketball_icon_1"
            android:onClick="resetScore"
            android:text="@string/reset"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</ScrollView>